# PdvChallenge

./: PdvChallenge.sln  README.md  docker-compose.yml
PdvChallenge.API/: Dockerfile  PdvChallenge.API.csproj  Program.cs  Startup.cs  appsettings.json
PdvChallenge.API.Tests/: PdvChallenge.API.Tests.csproj  appsettings.test.json
PdvChallenge.API.Tests/Infrastructure/: PdvRepository_Tests.cs
PdvChallenge.API/Controllers/: PdvsController.cs
PdvChallenge.API/Dto/: PdvDto.cs
PdvChallenge.API/Helpers/Defaults/: SwaggerDefaultValues.cs
PdvChallenge.API/Helpers/Extensions/: CustomStartupExtension.cs
PdvChallenge.API/Helpers/Mappers/: GeoMapper.cs  PdvMapper.cs
PdvChallenge.API/Infrastructure/DataContext/: PdvContext.cs
PdvChallenge.API/Infrastructure/Repositories/: IPdvRepository.cs  PdvRepository.cs
PdvChallenge.API/Model/: Pdv.cs
db/: Dockerfile
db/dbscript/: PdvDbEntryPoint.sql
